APP_MODE=full
APP_ENV=development
APP_INSTALLATION=opensource
APP_DEV_MODE=1

OIDC=true
OIDC_ISSUER=https://b448-94-232-56-134.ngrok-free.app/dev/.well-known/openid-configuration
OIDC_BASE_URL=http://localhost:3030/auth/v1/oidc
OIDC_CLIENT_ID=oidcCLIENT
OIDC_SECRET=secret777
OIDC_NAME="OIDC"

OIDC_2=true
OIDC_ISSUER_2=https://accounts.google.com/.well-known/openid-configuration
OIDC_BASE_URL_2=https://df16-109-195-246-209.ngrok-free.app/auth/v1/oidc
OIDC_CLIENT_ID_2=528815932068-dibsaju2o48pri31srcvm37rg4ne3epc.apps.googleusercontent.com
OIDC_SECRET_2=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
OIDC_NAME_2="GOOGLE"

ZITADEL=false

CLIENT_ID=269829931184226314@datalens
CLIENT_SECRET=GRCfRsteLvSqolF122loogYU2oa7LhufWTdS6WCmiOcmSH48rqTmZOKAtLB0A4YT

ZITADEL_PROJECT_ID=269829807099871242

ZITADEL_URI=http://localhost:8085
ZITADEL_INTERNAL_URI=http://zitadel:8080

APP_HOST_URI=http://localhost:8080
ZITADEL_COOKIE_SECRET=!@OUVOF$@E@%F^&@$*ER!F

SERVICE_CLIENT_ID=charts
SERVICE_CLIENT_SECRET=uvdZDsiZJslDj8bKbTlKR43oMHqEiNGppxhMjCQWqQXkHUmGpW2iuLYNJ5tdmmlL
